# basic-api-calculator

./: README.md  pom.xml
src/main/java/com/goodsystems/: Startup.java
src/main/java/com/goodsystems/controllers/: MathController.java
src/main/java/com/goodsystems/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/com/goodsystems/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/goodsystems/services/: MathService.java
src/test/java/com/goodsystems/: StartupTests.java
